{
  "name": "mops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zen Voich <zen.voich@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^0.18.1",
    "@dfinity/auth-client": "^0.18.1",
    "@dfinity/principal": "^0.18.1",
    "@types/throttle-debounce": "^2.1.0",
    "@wooorm/starry-night": "^2.0.0",
    "asciidoctor": "^2.2.6",
    "chart.js": "^4.2.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.29.3",
    "events": "^3.3.0",
    "filesize": "^10.0.12",
    "hast-util-to-html": "^8.0.4",
    "js-untar": "^2.0.0",
    "micromark": "^4.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.0.0",
    "micromark-extension-gfm-table": "^2.0.0",
    "pako": "^2.1.0",
    "svelte-chartjs": "^3.1.2",
    "svelte-spa-history-router": "^2.1.0",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@types/node": "^20.4.4",
    "@types/pako": "^2.0.0",
    "buffer": "^6.0.3",
    "eslint-plugin-svelte": "^2.32.4",
    "svelte": "^4.1.1",
    "svelte-preprocess": "^5.0.4",
    "vite": "^4.4.7",
    "vite-plugin-static-copy": "^0.17.0"
  },
  "overrides": {
    "svelte": "^4.1.1"
  }
}
