{
  "name": "mops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "owner": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^0.10.1",
    "@dfinity/auth-client": "^0.10.2",
    "@dfinity/principal": "^0.10.2",
    "@types/throttle-debounce": "^2.1.0",
    "events": "^3.3.0",
    "micromark": "^3.0.10",
    "svelte-icons": "^2.1.0",
    "svelte-material-ui": "^6.0.0-beta.14",
    "svelte-spa-router": "^3.2.0",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "@smui/button": "^6.0.0-beta.14",
    "@smui/menu": "^6.0.0-beta.14",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.36",
    "@types/node": "^16.11.12",
    "buffer": "^6.0.3",
    "svelte": "^3.46.3",
    "svelte-preprocess": "^4.10.2",
    "vite": "^2.7.1"
  }
}
