{
  "name": "ic-mops",
  "version": "0.45.3",
  "type": "module",
  "bin": {
    "mops": "dist/bin/mops.js",
    "ic-mops": "dist/bin/mops.js",
    "moc-wrapper": "bin/moc-wrapper.sh"
  },
  "files": [
    "*",
    "!network.txt",
    "!Dockerfile",
    "!verify.sh",
    "!build.sh",
    "!DEVELOPMENT.md",
    "!.mops",
    "/templates"
  ],
  "homepage": "https://mops.one",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZenVoich/mops.git"
  },
  "author": "Zen Voich <zen.voich@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run prepare && npm run bundle",
    "dist": "tsc",
    "bundle": "rm -rf ./bundle && bun build ./cli.ts --outdir ./bundle --target node --minify --external @napi-rs/lzma --external fsevents --format esm --define '__dirname=import.meta.dirname' && npm run bundle:fix && npm run bundle:copy && npm run bundle:package-json && npm run bundle:tar",
    "bundle:fix": "npx -y rexreplace 'new URL\\(\"\\.\\./templates' 'new URL(\"./templates' bundle/cli.js",
    "bundle:copy": "cp -r commands/bench bundle && cp -r bin declarations templates package.json bundle",
    "bundle:package-json": "tsx bundle-package-json.ts",
    "bundle:tar": "rm -f bundle/cli.tgz && touch -t 200101010101 bundle/cli.tgz && find bundle -exec touch -d '1970-01-01 00:00:00' {} + && tar --sort name --exclude bundle/cli.tgz -cvf - bundle | gzip -n > bundle/cli.tgz",
    "copy": "cp -r commands/bench dist/commands && cp -r declarations templates package.json bin dist | true",
    "prepare": "rm -rf dist && npm run dist && npm run copy && npm run fix-dist",
    "fix-dist": "tsx ./fix-dist.ts",
    "release": "tsx release-cli.ts",
    "check": "tsc --project tsconfig.json --noEmit",
    "tsc": "tsc",
    "esbuild": "esbuild"
  },
  "dependencies": {
    "@dfinity/agent": "2.0.0",
    "@dfinity/candid": "2.0.0",
    "@dfinity/identity": "2.0.0",
    "@dfinity/identity-secp256k1": "2.0.0",
    "@dfinity/principal": "2.0.0",
    "@iarna/toml": "2.2.5",
    "@noble/hashes": "1.4.0",
    "as-table": "1.0.55",
    "buffer": "6.0.3",
    "cacheable-request": "12.0.1",
    "camelcase": "8.0.0",
    "chalk": "5.3.0",
    "chokidar": "3.6.0",
    "commander": "12.1.0",
    "debounce": "2.1.0",
    "decomp-tarxz": "0.1.1",
    "decompress": "4.2.1",
    "del": "7.1.0",
    "dhall-to-json-cli": "1.7.6",
    "execa": "9.3.0",
    "filesize": "10.1.4",
    "fs-extra": "11.2.0",
    "get-folder-size": "5.0.0",
    "glob": "11.0.0",
    "globby": "14.0.2",
    "got": "14.4.2",
    "log-update": "6.1.0",
    "markdown-table": "3.0.3",
    "mdast-util-from-markdown": "2.0.1",
    "mdast-util-to-markdown": "2.1.0",
    "minimatch": "10.0.1",
    "ncp": "2.0.0",
    "node-fetch": "3.3.2",
    "octokit": "3.1.2",
    "pem-file": "1.0.1",
    "pic-ic": "0.5.1",
    "prompts": "2.4.2",
    "semver": "7.6.3",
    "stream-to-promise": "3.0.0",
    "string-width": "7.2.0",
    "tar": "7.4.3"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.5",
    "@types/debounce": "1.2.4",
    "@types/decompress": "4.2.7",
    "@types/fs-extra": "11.0.4",
    "@types/glob": "8.1.0",
    "@types/ncp": "2.0.8",
    "@types/node": "22.0.2",
    "@types/prompts": "2.4.9",
    "@types/semver": "7.5.8",
    "@types/stream-to-promise": "2.2.4",
    "@types/tar": "6.1.13",
    "bun": "1.0.35",
    "esbuild": "0.23.0",
    "eslint": "8.57.0",
    "tsx": "4.16.5",
    "typescript": "5.5.4"
  },
  "overrides": {
    "@dfinity/agent": "2.0.0",
    "@dfinity/identity": "2.0.0",
    "@dfinity/principal": "2.0.0",
    "@dfinity/candid": "2.0.0"
  }
}
